[tox]
skipsdist = True
envlist = unit, flake8, bandit


[testenv:unit]
deps = 
    pytest
    pytest-cov
    pytest-mock
    -r{toxinidir}/requirements.txt

commands = pytest tests/unit_tests/ -v --cov=src --junitxml=report.xml


# side tests -----------------------------

[testenv:flake8]
deps =
    flake8
commands = flake8 --select E,F,W

[testenv:bandit]
deps = 
    bandit
commands = bandit src/ -r -ll


# pytest configs -----------------------------

[pytest]
junit_family=xunit1
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning
    ignore::FutureWarning
